# Graduation_design

./: build.gradle
app/: build.gradle
app/src/androidTest/java/myz/graduation_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  demo_fontclass.html  demo_symbol.html  demo_unicode.html  eula.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/myz/graduation_design/: MainActivity.java
app/src/main/java/myz/graduation_design/IView/: IAddressView.java  IBaseView.java  ILoginView.java  IMainView.java  IPwdView.java  IsignUpView.java
app/src/main/java/myz/graduation_design/Model/: AccountModel.java  AddressListModel.java  AddressModel.java  AddressResult.java  CommentResult.java  CompanyModel.java  CustomerModel.java  DriverModel.java  GoodsListResult.java  GoodsModel.java  GoodsRequest.java  LocationModel.java  MessageModel.java  MovieRes.java  MovieResult.java  OnwayModel.java  TransRequest.java  UserInfoModel.java  UserInfoResult.java  UserModel.java  addUserRelationshipRequest.java  delAddressRequest.java  newsModel.java  updateTransModel.java
app/src/main/java/myz/graduation_design/Presender/: AddressPresenter.java  BasePresenter.java  LoginPresenter.java  MainPresenter.java  PwdPresenter.java  SignUpPresenter.java  TabFragmentListener.java
app/src/main/java/myz/graduation_design/Soap/: BaseRequest.java  SoapRequet.java
app/src/main/java/myz/graduation_design/Utils/: Constants.java  DensityUtils.java  GpsUtils.java  ImageUtils.java  NewsResource.java  StringUtils.java  (+3 more)
app/src/main/java/service/: MyService.java
app/src/main/res/drawable/: bg_account_cashin.xml  bg_avatart.xml  bg_goods_press.xml  bg_goods_send.xml  bg_item_mefragment.xml  bg_sender_goods.xml  btn_goods_agree.xml  btn_goods_refuse.xml  btn_login.xml  ic_send_del.xml  ic_send_modify.xml  only_radius_border.xml  pop_background.xml  red_dot_msg.xml  triangle_for_pop.xml  val_selector.xml  welcome_bg_xml.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_address_detail.xml  activity_address_list.xml  activity_carriage.xml  activity_company_add.xml  activity_company_list.xml  activity_driver_add.xml  activity_driverlist.xml  activity_feedback.xml  activity_gaode.xml  activity_gaodenavi.xml  activity_goods_detail.xml  activity_goods_fahuo.xml  activity_goods_list.xml  activity_goods_sender.xml  activity_login.xml  activity_main.xml  activity_main_m.xml  activity_newsdetail.xml  activity_pwd.xml  activity_route.xml  activity_signup.xml  activity_userinfo.xml  activity_web.xml  dialog_pay_pwd.xml  dialog_phone.xml  fragemnt_me_m.xml  fragment.xml  fragment_account_m.xml  fragment_goods_m.xml  fragment_news_m.xml  item_account.xml  item_address.xml  item_comapny.xml  item_driver.xml  item_goods.xml  item_news.xml  item_onway.xml  layout_dialog.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/myz/graduation_design/: ExampleUnitTest.java
(+67 files in other folders)
