<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_header_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:text="@string/header_icon_back" />


        <EditText
            android:id="@+id/et_header_center"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:hint="请输入司机"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_company_add"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="20dp"
            android:text="@string/icon_search"
            android:textSize="18sp"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_driver_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>