<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/bg_send"
        android:elevation="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货品列表:"
                    android:textSize="16sp"
                    android:textColor="@color/black_dark"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingRight="10dp"
                    android:text="状态：等待发货"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <View
                        android:id="@+id/view_goods_top"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_border_light"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_goodsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="货品名称:"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_goodsAttribute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="货品属性:"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_goodsDescribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="货品描述:"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_goodsRemark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="备注:"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="12sp"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_border_light"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black_dark"
                            android:textSize="16sp"
                            android:text="地址详情:"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tv_img_start_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_address"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="启运地："
                                android:textColor="@color/black_dark"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_start_address"
                                android:text="宁波理工学院"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_dark"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tv_img_end_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_address"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="目的地："
                                android:textColor="@color/black_dark"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_end_address"
                                android:text="宁波天一广场"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_dark"
                                android:textSize="16sp"/>


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_navigation"
                        android:src="@mipmap/icon_navigation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_border_light"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black_dark"
                        android:textSize="16sp"
                        android:text="始末时间:"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_img_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_address"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="启运时间："
                            android:textColor="@color/black_dark"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:text="2018年4月13日5时"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_dark"
                            android:textSize="16sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_img_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_address"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到达时间："
                            android:textColor="@color/black_dark"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:text="2018年4月13日11时"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_dark"
                            android:textSize="16sp"/>


                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_border_light"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="联系方式:"
                        android:textSize="16sp"
                        android:textColor="@color/black_dark"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/tv_img_lanker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_user"
                            android:layout_marginRight="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系人:"
                            android:textSize="16sp"
                            android:textColor="@color/black_dark"/>

                        <TextView
                            android:id="@+id/tv_lanker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textSize="16sp"
                            android:text="毛宇泽"/>


                        <TextView
                            android:id="@+id/tv_img_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_phone"
                            android:layout_marginRight="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话:"
                            android:textSize="16sp"
                            android:textColor="@color/black_dark"/>

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="@dimen/sp_16"
                            android:text="17858936016"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_border_light"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_dark"
                        android:text="各项金额:"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_img_money_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/icon_account"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="本次订单用户所需费用:"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:textColor="@color/black_dark"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:focusable="true"
                                android:focusableInTouchMode="true">
                                <TextView
                                    android:id="@+id/tv_money_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥1200"
                                    android:textColor="#ff0000"
                                    android:textSize="16sp"/>

                                <EditText
                                    android:id="@+id/et_money_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:hint="输入金额"
                                    android:inputType="number"
                                    android:textColorHint="#ff0000"
                                    android:textColor="#ff0000"/>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_img_money_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="@string/icon_account"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="本次订单司机预计报酬:"
                                android:textSize="16sp"
                                android:textColor="@color/black_dark"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:focusable="true"
                                android:focusableInTouchMode="true">
                                <TextView
                                    android:id="@+id/tv_money_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥1200"
                                    android:textColor="#ff0000"
                                    android:textSize="16sp"/>

                                <EditText
                                    android:id="@+id/et_money_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:hint="输入金额"
                                    android:textColorHint="#ff0000"
                                    android:textColor="#ff0000"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_border_light"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="物流公司及司机:"
                        android:textSize="12sp"
                        android:textColor="@color/black_dark"
                        android:paddingLeft="20dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tv_img_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_address"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="物流公司："
                                android:textColor="@color/black_dark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_company"
                                android:text="宁波物流"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_dark"
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/tv_img_phone_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_phone"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:id="@+id/tv_company_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话:"
                                android:textSize="12sp"
                                android:textColor="@color/black_dark"/>

                            <TextView
                                android:id="@+id/tv_phone_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tv_img_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_account"
                                android:layout_marginRight="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="运输司机："
                                android:textColor="@color/black_dark"
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/tv_driver"
                                android:text="毛先生"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_dark"
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:ellipsize="end" />


                            <TextView
                                android:id="@+id/tv_img_phone_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_phone"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话:"
                                android:textSize="12sp"
                                android:textColor="@color/black_dark"/>

                            <TextView
                                android:id="@+id/tv_phone_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="12sp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_border_light"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="订单备注:"
                        android:textColor="@color/black_dark"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"/>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btn_goods_detail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/btn_login"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="派单"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_goods_btn"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_goods_refuse"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/btn_goods_refuse"
                            android:text="拒绝"
                            android:textColor="@color/white"/>

                        <Button
                            android:id="@+id/btn_goods_agree"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_goods_agree"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>