<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">


    <RelativeLayout
        android:id="@+id/layout_user_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/img_avatar_user"
            android:padding="10dp"
            android:background="@drawable/bg_avatart"/>




        <TextView
            android:id="@+id/tv_img_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/icon_setup"
            android:textSize="20sp"
            android:textColor="@color/black_normal"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_avatar">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:text="@string/icon_user"
                    android:textColor="@color/black_light"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_dark"
                    android:text="--"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tv_img_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:text="@string/icon_phone"
                    android:textColor="@color/black_light"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_dark"
                    android:text="————"/>

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_goods"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item_mefragment"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="50dp"
                    android:textSize="12sp"
                    android:text="我的货品"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_goods"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_goods"
                    android:background="@color/color_border"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:id="@+id/layout_goodslist"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_goodslist"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="货品列表"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_sender"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_sendgoods"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="发货"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_address"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_address"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="地址"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>




                    <ImageView
                        android:src="@mipmap/icon_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_item_mefragment">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:text="用户"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/icon_user"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_user"
                    android:background="@color/color_border"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:id="@+id/layout_company"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_company"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="物流公司"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_driver"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_driver"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="司机"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>


                    <ImageView
                        android:src="@mipmap/icon_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item_mefragment"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="50dp"
                    android:textSize="12sp"
                    android:text="我的账户"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_account"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_account"
                    android:background="@color/color_border"/>

                <LinearLayout
                    android:id="@+id/layout_accountlist"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_accountlist"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="账户列表"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_remians"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_remain"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="余额"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_bankcard"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_bankcard"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="银行卡"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <ImageView
                        android:src="@mipmap/icon_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_security"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item_mefragment"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="50dp"
                    android:textSize="12sp"
                    android:text="账号安全"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_security"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_security"
                    android:background="@color/color_border"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:id="@+id/layout_login_pwd"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_loginpwd"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="登录密码"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_pay_pwd"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_paypwd"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="支付密码"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>


                    <ImageView
                        android:src="@mipmap/icon_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_other"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item_mefragment">

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="50dp"
                    android:textSize="12sp"
                    android:text="其他"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_other"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_other"
                    android:background="@color/color_border"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="30dp"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:id="@+id/layout_about_us"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_aboutus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="关于我们"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_feedback"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:src="@mipmap/icon_feedback"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:text="意见与建议"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"/>
                    </LinearLayout>


                    <ImageView
                        android:src="@mipmap/icon_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>