<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@id/img_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/avatar_default_driver_square"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"/>



    <LinearLayout
        android:id="@+id/layout_driver_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/black_dark"
            android:text="陈师傅"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:text="工作认真的司机"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_add"
        android:textColor="#3cf"
        android:text="13569785163"/>

    <ImageView
        android:id="@+id/img_add"
        android:src="@mipmap/icon_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_border"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>